# LawClub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziyadmsq/android/lowclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziyadmsq/android/lowclub/: Account.java  AccountPage.java  AddEvent.java  Date.java  DevelopingPage.java  Event.java  EventAdapter.java  EventFragment.java  Events.java  LoginActivity.java  MainActivity.java  MyEventRecyclerViewAdapter.java  MyJoinedEventsFragment.java  MyPagerAdapter.java  ProfileEdit.java  Publication.java  Time.java  membersPage.java
app/src/main/java/com/ziyadmsq/android/lowclub/dummy/: DummyContent.java
app/src/main/res/drawable/: gradientbackground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_members_page.xml  activity_profile_edit.xml  app_bar_account.xml  content_main.xml  developing_page.xml  event_layout.xml  fragment_event.xml  fragment_event_list.xml  fragment_my_joined_events.xml  item_event.xml  member_item.xml  nav_header_main.xml  navigation_account.xml  profile_admin.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziyadmsq/android/lowclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
