apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ziyadmsq.android.lowclub"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-database:11.8.0'...
//    i manually added the bellow line
    implementation 'com.google.firebase:firebase-core:16.0.6'
//    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //    i manually added the line bellow
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
//  implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
//    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-firestore:17.1.0'
//    i manually added the line bellow for card view
    implementation 'com.android.support:cardview-v7:28.0.0'
//    i manually added the line bellow for Tab views from 'https://medium.com/@Abdulkadir98/android-sliding-tabs-with-viewpager-851f9c996cb5'
//    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation 'com.google.firebase:firebase-database:16.0.1:15.0.0'...
    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
